{
  "short_name": "Rasoio",
  "name": "Rasoio",
  "icons": [
    {
      "src": "rasoio-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rasoio-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#141414",
  "background_color": "#ffffff"
}
